; Engine configuration file.
config_version=5

[application]

config/name="毛球桌宠"
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=240
window/size/viewport_height=210
window/size/window_width_override=240
window/size/window_height_override=210
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/no_focus=true
window/size/resizable=false
window/per_pixel_transparency/allowed=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
environment/defaults/default_clear_color=Color(0, 0, 0, 0)
textures/vram_compression/import_etc2_astc=true
